CONTENTFUL_API_TOKEN=6122ee5f3b46527e607ea1fa7932dc59552332c34ae8afa65c1d06254583c2b4
CONTENTFUL_SPACE_ID=qothqkuoze2q
EMAIL_ADDRESS=bholden@battery-digital.com
EMAIL_PASSWORD=R@ngers94
EMAIL_FROM=Brian Holden<bholden@battery-digital.com>
EMAIL_TO=beholdenon@icloud.com
SITE_NAME=Brian Holden Design & Development